<?xml version="1.0" encoding="UTF-8"?>
<!--

    JBoss, Home of Professional Open Source.
    Copyright ${copyright-years} Red Hat, Inc., and individual contributors
    as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.pnc</groupId>
   <artifactId>sentinel</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <maven.compiler.release>17</maven.compiler.release>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <compiler-plugin.version>3.14.0</compiler-plugin.version>
      <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
      <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
      <quarkus.platform.version>3.26.4</quarkus.platform.version>
      <skipITs>true</skipITs>
      <surefire-plugin.version>3.5.3</surefire-plugin.version>
      <version.pnc>3.1.5</version.pnc>
      <version.pnc-api>3.0.7</version.pnc-api>
      <version.lombok>1.18.42</version.lombok>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>${quarkus.platform.artifact-id}</artifactId>
            <version>${quarkus.platform.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-arc</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-rest</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-config-yaml</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-yaml</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.pnc</groupId>
         <artifactId>rest-client-jakarta</artifactId>
         <version>${version.pnc}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.pnc</groupId>
         <artifactId>dto</artifactId>
         <version>${version.pnc}</version>
         <classifier>patch-builders</classifier>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.pnc</groupId>
               <artifactId>pnc-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.pnc</groupId>
         <artifactId>pnc-api</artifactId>
         <version>${version.pnc-api}</version>
         <classifier>jakarta</classifier>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${version.lombok}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-json-schema</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-junit5</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.rest-assured</groupId>
         <artifactId>rest-assured</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>net.revelc.code</groupId>
            <artifactId>impsort-maven-plugin</artifactId>
            <version>1.12.0</version>
            <configuration>
               <groups>javax.,java.,org.,com.</groups>
               <lineEnding>LF</lineEnding>
               <staticGroups>java,*</staticGroups>
               <removeUnused>true</removeUnused>
               <staticAfter>false</staticAfter>
            </configuration>
            <executions>
               <execution>
                  <id>sort-imports</id>
                  <goals>
                     <goal>sort</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <version>2.28.0</version>
            <executions>
               <execution>
                  <id>java-format</id>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <configFile>${maven.multiModuleProjectDirectory}/eclipse-codeStyle.xml</configFile>
               <lineEnding>LF</lineEnding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>5.0.0</version>
            <executions>
               <execution>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <properties>
                  <copyright-years>${project.inceptionYear}</copyright-years>
               </properties>
               <licenseSets>
                  <licenseSet>
                     <header>${maven.multiModuleProjectDirectory}/.license-header.txt</header>
                     <excludes>
                        <exclude>manifest*.yaml</exclude>
                        <exclude>ui/dist/**</exclude>
                        <exclude>.ci/**</exclude>
                        <exclude>.gitlab-ci.yml</exclude>
                        <exclude>.github/**</exclude>
                        <exclude>.license-header.txt</exclude>
                        <exclude>.sdkmanrc</exclude>
                        <exclude>build/**</exclude>
                        <exclude>docs/**</exclude>
                        <exclude>.dockerignore</exclude>
                        <exclude>**/banner.txt</exclude>
                        <exclude>helm/**</exclude>
                        <exclude>**/README</exclude>
                        <exclude>**/LICENSE.txt</exclude>
                        <exclude>**/Dockerfile**</exclude>
                        <exclude>**/Containerfile**</exclude>
                        <exclude>**/eclipse-codeStyle.xml</exclude>
                        <exclude>.github/dependabot.yml</exclude>
                        <exclude>.mvn/**</exclude>
                        <exclude>.m2/**</exclude>
                        <exclude>mvnw**</exclude>
                        <exclude>**/secret*.txt</exclude>
                        <exclude>**/src/test/**</exclude>
                        <exclude>commitlint.config.mjs</exclude>
                        <exclude>certs/**</exclude>
                        <exclude>images/**</exclude>
                        <exclude>ui/**</exclude>
                     </excludes>
                  </licenseSet>
               </licenseSets>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.13</version>
            <executions>
               <execution>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                     <destFile>${project.build.directory}/jacoco.exec</destFile>
                  </configuration>
               </execution>
               <execution>
                  <id>pre-integration-prepare</id>
                  <goals>
                     <goal>prepare-agent-integration</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>merge</goal>
                  </goals>
                  <configuration>
                     <fileSets>
                        <fileSet>
                           <directory>${project.build.directory}</directory>
                           <includes>
                              <include>*.exec</include>
                           </includes>
                        </fileSet>
                     </fileSets>
                  </configuration>
               </execution>
               <execution>
                  <id>merged-report-generation</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.platform.version}</version>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <goals>
                     <goal>build</goal>
                     <goal>generate-code</goal>
                     <goal>generate-code-tests</goal>
                     <goal>native-image-agent</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler-plugin.version}</version>
            <configuration>
               <parameters>true</parameters>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <configuration>
               <systemPropertyVariables>
                  <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                  <maven.home>${maven.home}</maven.home>
               </systemPropertyVariables>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <systemPropertyVariables>
                  <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                  <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                  <maven.home>${maven.home}</maven.home>
               </systemPropertyVariables>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>native</id>
         <activation>
            <property>
               <name>native</name>
            </property>
         </activation>
         <properties>
            <skipITs>false</skipITs>
            <quarkus.native.enabled>true</quarkus.native.enabled>
         </properties>
      </profile>
   </profiles>
</project>
